{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wloc-pro",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  // Create with: wrangler kv namespace create wloc-pro-locations
  // Then replace the id below with the returned namespace id.
  "kv_namespaces": [
    {
      "binding": "LOCATIONS",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  // Optional environment-specific overrides. Deploy with: wrangler deploy --env production
  "env": {
    "production": {
      "name": "ios-pin",
      "kv_namespaces": [
        {
          "binding": "LOCATIONS",
          "id": "REPLACE_WITH_PRODUCTION_KV_ID"
        }
      ]
    }
  }
}
